Catalyst/View/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Catalyst.Helpers" 
	 xmlns:local="clr-namespace:Catalyst"
	Title="Healath Catalyst Club - Membership Manager" Height="492.564" Width="1135.587">
    <Window.DataContext>
        <local:MainViewModel/>

    </Window.DataContext>

    <Window.Resources>
        <helpers:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"/>

    </Window.Resources>

    <Canvas x:Name="cantabSearchManage" Margin="110,186,136,66" >
        <Label x:Name="lbl2HealthStatus" Height="24" Width="121" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Picture" Canvas.Left="605" Canvas.Top="116" />
        <Label x:Name="lblInterest" Height="24" Width="124" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Interests" Canvas.Left="605" Canvas.Top="76" />
        <Label x:Name="lblAddress" Height="24" Width="69" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Address" Canvas.Left="608" Canvas.Top="42" />
        <TextBox x:Name="txt2Salary" Height="21" Width="152" TabIndex="26" Text="{Binding Address}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="751" Canvas.Top="39" />
        <Label x:Name="lblAge" Height="24" Width="109" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Age" Canvas.Left="606" Canvas.Top="7" />
        <TextBox x:Name="txt2Name"  Text="{Binding FirstName}" Height="21" Width="152" TabIndex="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="751" Canvas.Top="-61" />
        <Label x:Name="lblLastName" Height="24" Width="116" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Last Name" Canvas.Left="606" Canvas.Top="-26" />
        <Label x:Name="lbl2Name" Height="24" Width="70" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="21" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" First Name" Canvas.Left="602" Canvas.Top="-59" />
        <Button x:Name="btnUpdate" Height="27" Width="84" TabIndex="10" Command="{Binding AddCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Add" Canvas.Left="753" Canvas.Top="190" />

        <Canvas x:Name="cantabPage3" Height="29" Width="1006" Canvas.Top="-158" Canvas.Left="-82" >
            <TextBox x:Name="txtSearch" Height="23" Canvas.Left="33" TextWrapping="Wrap"   Canvas.Top="8" Width="305" Text="{Binding SearchText}"/>
            <Button x:Name="btnRefresh" Height="28" Width="100" TabIndex="9" Command="{Binding ResetCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Refresh" Canvas.Left="473" Canvas.Top="5" />
            <Button x:Name="btnSearch" Height="28" Width="100" TabIndex="8" Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Search" Canvas.Left="358" Canvas.Top="5" />
            <Label x:Name="label3" Height="24" Width="132" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Search Criteria" Canvas.Left="31" Canvas.Top="-17" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.151"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="btnFilePath" Height="21" Width="34" TabIndex="8" Command="{Binding OpenCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="..." Canvas.Left="997" Canvas.Top="274" />
        </Canvas>
        <Canvas Canvas.Top="-158" Canvas.Left="-82">
            <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False"   Height="297" Width="609" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Top="92"  ItemsSource="{Binding Path=People}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="4*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="4*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="4*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="2*"/>
                    <DataGridTextColumn Header="Interests" Binding="{Binding Interests}" Width="4*" />

                    <DataGridTemplateColumn Header="Image......"  IsReadOnly="True" Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Pic,  Converter={StaticResource ImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <ProgressBar Width="609" Height="20" Minimum="0" Maximum="100"  Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConv}}" Canvas.Left="29" Canvas.Top="390" />
        </Canvas>
        <TextBox x:Name="txtLastName" Height="21" Width="152" Text="{Binding LastName}" TabIndex="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="751" Canvas.Top="-28" />
        <TextBox x:Name="txtAge" Height="21" Width="45" TabIndex="23" Text="{Binding Age}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="753" Canvas.Top="7" />
        <TextBox x:Name="txtInterests" Height="21" Width="150" TabIndex="26" Text="{Binding Interests}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="753" Canvas.Top="76" />
        <TextBox x:Name="txtImage" Height="21" Width="150" TabIndex="26" Text="{Binding SelectedPath}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="753" Canvas.Top="114" />


        <!--<ProgressBar Value="{Binding LoadingProgress}" Maximum="{Binding TotalProgress}" Margin="20" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConv}}"/>-->


    </Canvas>

    <!--</Grid>-->
</Window>
